- model_class = Question
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @question.title
p
  strong= model_class.human_attribute_name(:body) + ':'
  br
  = @question.body

= link_to t('.back', :default => t("helpers.links.back")), questions_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_question_path(@question), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), question_path(@question), :method => "delete", :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, :class => 'btn btn-danger'

h2 Answers
.answers
  = render 'answers/answers'

- if @answer
  = render 'shared/errors', item: @answer

= render 'answers/form'