- model_class = Question
.page-header
  h1= t '.title', default: model_class.model_name.human.titleize
.question data-question-id="#{@question.id}"
  p
    strong= "#{model_class.human_attribute_name(:title)}:"
    br
    = @question.title
  p
    strong= "#{model_class.human_attribute_name(:body)}:"
    br
    = @question.body


  = link_to t('.back', default: t("helpers.links.back")), questions_path, class: 'btn btn-default'
  - if current_user.try(:author_of?,@question)
    '
    = link_to t('.edit', default: t("helpers.links.edit")), edit_question_path(@question), class: 'btn btn-default'
    '
    = link_to t('.destroy', default: t("helpers.links.destroy")), question_path(@question), method: "delete", data: {confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?'))}, class: 'btn btn-danger'
  
h4 Question attachments:
.container.question_attachments
  ul
    = render @question.attachments, item: @question

h2 Answers
.answers
 p.notice
  ul
    = render @question.answers

- if user_signed_in?
  - if @answer
    = render 'shared/errors', item: @answer

  = render 'answers/form'