- if current_user && !current_user.try(:author_of?,obj)
  - visible = !obj.has_vote_by?(current_user)
  =< vote_link(obj,'Up',1,visible)
  =< vote_link(obj,'Reset',nil,!visible)
  =< vote_link(obj,'Down',-1,visible)
p
  | Rate:
  span.rate=< obj.rating
