li id="attachment_#{attachment.id}"
  = link_to attachment.file.identifier, attachment.file.url
  -if current_user.try(:author_of?, item)
    '
    =link_to 'remove file', '', data: {attachment_id: attachment.id, owner: attachment.attachable.class.name.downcase, confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?'))} , class: "btn btn-xs btn-danger delete-attachment-link"
