- if answer.persisted?
  li id="answer_#{answer.id}"
    - if answer.best?
      p.glyphicon.glyphicon-ok 
    - else
      p
    '
    = answer.body
    - if current_user.try(:author_of?,answer)
      '
      = link_to 'edit', '', class: 'edit-answer-link btn btn-xs btn-default', data: { answer_id: answer.id }
      '
      = link_to '[x]', answer_path(answer), method: :delete, remote: true, data: {confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?'))},class: 'btn btn-xs btn-danger'
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}", style: "display: none;"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'

    -if current_user.try :author_of?, answer.question
      '
      = link_to "set best", set_best_answer_path(answer), class: "set-best-answer btn btn-xs btn-info", remote: true, method: :patch, data: { answer_id: answer.id }, style: 'display:'+(answer.best ? 'none' : '')+ ';'

      
