.errors
= form_for [@question, Answer.new], remote: true, data: { type: :json } do |f|
  .form-group
    = f.label :body, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :body,class: 'form-control'
    = f.error_span(:body)
  .answers_attachment
    = render 'shared/attachment_form', f: f

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil,class: 'btn btn-primary'
      