doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Q&a"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Q&A
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "Questions", "/questions"
            ul.nav.navbar-nav.navbar-right  
              - if user_signed_in?
                = link_to destroy_user_session_path, method: :delete
                  button.btn.btn-default.navbar-btn.btn-sm type="button navbar-right"
                    span.glyphicon.glyphicon-log-out
                    |  Sign out
              - else
                = link_to sign_in_path
                  button.btn.btn-default.navbar-btn.btn-sm type="button navbar-right"
                    span.glyphicon.glyphicon-log-in
                    |  Sign in
                = link_to new_user_registration_path
                  button.btn.btn-default.navbar-btn.btn-sm type="button navbar-right"
                    span.glyphicon.glyphicon-sign-up
                    |  Sign up




    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield

